# BlazorChat

./: .gitignore  BlazorChat.sln  README.md
BlazorChat/Client/: BlazorChat.Client.csproj  ChatManager.cs  IChatManager.cs  Program.cs  _Imports.razor
BlazorChat/Client/Pages/: Chat.razor  Chat.razor.cs  Index.razor
BlazorChat/Client/Properties/: launchSettings.json
BlazorChat/Client/Shared/: LoginDisplay.razor  MainLayout.razor
BlazorChat/Client/wwwroot/: index.html
BlazorChat/Server/: BlazorChat.Server.csproj  Program.cs  SignalRHub.cs  appsettings.json
BlazorChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorChat/Server/Controllers/: ChatController.cs
BlazorChat/Server/Data/: ApplicationDbContext.cs
BlazorChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/Server/Migrations/: 20220518204301_chatModels.Designer.cs  20220518204301_chatModels.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/Server/Models/: ApplicationUser.cs
BlazorChat/Server/Properties/: launchSettings.json
BlazorChat/Shared/: ApplicationUser.cs  BlazorChat.Shared.csproj  ChatMessage.cs
